version: '3.8'

services:
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    ports:
      - "8080:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@domain.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    volumes:
      - ./servers.json:/pgadmin4/servers.json
      - pgadmin-data:/var/lib/pgadmin

  db1:
    image: postgres:15
    container_name: db1
    environment:
      POSTGRES_USER: tenant1_admin
      POSTGRES_PASSWORD: tenant1_password
      POSTGRES_DB: tenant1db
    ports:
      - "5433:5432"
    volumes:
      - db1-data:/var/lib/postgresql/data
      - ./db1-init:/docker-entrypoint-initdb.d

  db2:
    image: postgres:15
    container_name: db2
    environment:
      POSTGRES_USER: tenant2_admin
      POSTGRES_PASSWORD: tenant2_password
      POSTGRES_DB: tenant2db
    ports:
      - "5434:5432"
    volumes:
      - db2-data:/var/lib/postgresql/data
      - ./db2-init:/docker-entrypoint-initdb.d

volumes:
  pgadmin-data:
  db1-data:
  db2-data: