apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-servers
data:
  servers.json: |
    {
      "Servers": {
        "1": {
          "Name": "TenantDB1",
          "Group": "Servers",
          "Host": "db1",
          "Port": 5432,
          "MaintenanceDB": "tenant1db",
          "Username": "tenant_reader",
          "Password": "reader_password1",
          "SSLMode": "prefer"
        },
        "2": {
          "Name": "TenantDB2",
          "Group": "Servers",
          "Host": "db2",
          "Port": 5432,
          "MaintenanceDB": "tenant2db",
          "Username": "tenant2_reader",
          "Password": "reader_password2",
          "SSLMode": "prefer"
        }
      }
    }